<?php

return array(
    'DEBUG'					=> 'true',
	'DB_ENGINE'				=> 'mysql',
	'DB_HOST'				=> 'localhost',
	'DB_USER'				=> 'root',
	'DB_NAME'				=> '',
	'DB_PWD'				=> '',
	'ENCRYPTION_KEY'		=> '',
	'PAYPAL_ID'				=> '',
	'PAYPAL_TOKEN'			=> '',
	'BRAINTREE_ID'			=> '',
	'BRAINTREE_PUBLIC_KEY'	=> '',
	'BRAINTREE_PRIVATE_KEY'	=> '',

);

